<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<ListView 
		android:id="@+id/android:list" 
		android:layout_weight="1"
		android:layout_width="fill_parent" 
		android:layout_height="0dip" />
		
	<TextView 
		android:id="@+id/android:empty" 
		android:layout_weight="1"
		android:layout_width="fill_parent" 
		android:layout_height="0dip" 
		android:text="@string/rss_no_feeds" 
		android:layout_gravity="center" 
		android:textStyle="bold" 
		android:gravity="center" />
		
</LinearLayout>
