# transdroid

./: .gitignore  .hgignore  CNAME  README  README.md  README.md~  build.gradle  crowdin.yaml  gradle.properties  keystore.properties.example  latest-app.html  latest-search.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/full/res/values/: bools.xml  strings.xml
app/src/lite/res/values/: bools.xml  strings.xml
app/src/lite/res/xml/: pref_help.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/deluge/: Util.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: activatable_background.xml  btn_cab_done_transdroid2.xml  details_list_background.xml  details_list_background_dark.xml  details_list_background_light.xml  elevation_shadow.xml  elevation_shadow_reverse.xml  ic_action_sort_asc.xml  ic_arrow_up.xml  ic_cloud_download.xml  loading_progress.xml  loading_progress_light.xml  pressed_background_transdroid.xml  pressed_background_transdroid2.xml  selectable_background_transdroid2.xml  spinner_background_ab_transdroid.xml
app/src/main/res/drawable-night/: details_list_background.xml  loading_progress.xml
app/src/main/res/layout/: actionbar_addbutton.xml  actionbar_donebutton.xml  actionbar_navigation.xml  actionbar_searchsite.xml  activity_details.xml  (+44 more)
app/src/main/res/layout-land/: dialog_color_picker.xml
app/src/main/res/layout-w600dp/: activity_search.xml  activity_torrents.xml
app/src/main/res/layout-w900dp/: activity_rssfeeds.xml  activity_torrents.xml
connect/: build.gradle
core/: .classpath  .factorypath  .project  AndroidManifest.xml  build.gradle  build.xml  custom_rules.xml  local.properties  project.properties
core/libs/: .gitignore
core/res/drawable/: ab_background_textured_transdroid2.xml  activatable_background_transdroid.xml  activatable_background_transdroid2.xml  btn_cab_done_transdroid2.xml  details_list_background.xml  details_list_background_dark.xml  details_list_background_light.xml  details_list_line_dark.xml  details_list_line_light.xml  loading_progress.xml  loading_progress_dark.xml  loading_progress_light.xml  pressed_background_transdroid.xml  pressed_background_transdroid2.xml  progress_horizontal_transdroid2.xml  section_header.xml  selectable_background_transdroid.xml  selectable_background_transdroid2.xml  spinner_background_ab_transdroid.xml  spinner_background_ab_transdroid2.xml  tab_indicator_ab_transdroid.xml  tab_indicator_ab_transdroid2.xml
core/res/layout/: actionbar_donebutton.xml  actionbar_navigation.xml  actionbar_progressitem.xml  actionbar_searchsite.xml  actionbar_serverstatus.xml  activity_details.xml  activity_dialogholder.xml  activity_rssfeeds.xml  activity_rssitems.xml  activity_search.xml  activity_widgetconfig.xml  dialog_about.xml  dialog_changelog.xml  dialog_setlabel.xml  dialog_storagelocation.xml  dialog_trackers.xml  dialog_transferrates.xml  fragment_about.xml  fragment_details.xml  fragment_details_header.xml  fragment_filters.xml  fragment_rssfeeds.xml  fragment_rssitems.xml  fragment_searchresults.xml  fragment_torrents.xml  list_item_filter.xml  list_item_navigation.xml  list_item_rssfeed.xml  list_item_rssitem.xml  list_item_searchresult.xml  list_item_searchsite.xml  list_item_separator.xml  list_item_simple.xml  list_item_torrent.xml  list_item_torrentfile.xml  list_item_widget_dark.xml  list_item_widget_light.xml  pref_withoverflow.xml  widget_torrents_dark.xml  widget_torrents_light.xml
core/res/layout-v11/: activity_widgetconfig.xml  list_item_widget_dark.xml  list_item_widget_light.xml  widget_torrents_dark.xml  widget_torrents_light.xml
core/res/layout-v14/: actionbar_progressitem.xml
core/res/layout-w600dp/: activity_search.xml  activity_torrents.xml
core/res/layout-w900dp/: activity_rssfeeds.xml  activity_torrents.xml
core/res/menu/: activity_deleteableprefs.xml  activity_details.xml  activity_search.xml  activity_torrents.xml  dialog_about.xml  fragment_details.xml  fragment_details_cab.xml  fragment_details_file.xml  fragment_rssfeeds.xml  fragment_rssitems_cab.xml  fragment_searchresults_cab.xml  fragment_torrents_cab.xml
core/res/values/: attrs.xml  bools.xml  changelog.xml  colors.xml  colors_transdroid.xml  colors_transdroid2.xml  colors_transdroid_dark.xml  colors_transdroid_light.xml  dimens.xml  strings.xml  styles.xml  styles_transdroid.xml  styles_transdroid_dark.xml  styles_transdroid_light.xml
core/res/values-cs/: strings.xml
core/res/values-da/: strings.xml
core/res/values-de/: strings.xml
core/res/values-en/: strings.xml
core/res/values-es/: strings.xml
core/res/values-fa/: strings.xml
core/res/values-fi/: strings.xml
core/res/values-fr/: strings.xml
core/res/values-h400dp/: dimens.xml
core/res/values-h600dp/: dimens.xml  strings.xml
core/res/values-hu/: strings.xml
core/res/values-it/: strings.xml
core/res/values-land/: dimens.xml
core/res/values-nl/: strings.xml
core/res/values-no-rNB/: strings.xml
core/res/values-pt/: strings.xml
core/res/values-pt-rBR/: strings.xml
core/res/values-ru/: strings.xml
core/res/values-sl/: strings.xml
core/res/values-sv/: strings.xml
core/res/values-sw500dp/: bools.xml  dimens.xml
core/res/values-sw600dp/: dimens.xml
core/res/values-uk/: strings.xml
core/res/values-v11/: bools.xml  styles_transdroid.xml  styles_transdroid2.xml  styles_transdroid_dark.xml  styles_transdroid_light.xml
core/res/values-v14/: dimens.xml  styles_transdroid_dark.xml  styles_transdroid_light.xml
core/res/values-v16/: styles.xml
core/res/values-vi/: strings.xml
core/res/values-zh-rCN/: strings.xml
core/res/xml/: appwidget_info.xml  listwidget_info.xml  pref_help.xml  pref_main.xml  pref_notifications.xml  pref_rssfeed.xml  pref_seedbox_seedstuff.xml  pref_seedbox_xirvikdedi.xml  pref_seedbox_xirviksemi.xml  pref_seedbox_xirvikshared.xml  pref_server.xml  pref_system.xml  pref_websearch.xml  searchable.xml
core/src/: com  de
core/src/org/: apache  base64
core/src/org/transdroid/: daemon
lib/: .classpath  .project  AndroidManifest.xml  build.xml
(+1062 files in other folders)
