<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingRight="@dimen/margin_half" >

	<TextView
		android:id="@+id/filter_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="?attr/text_actionbar"
		android:textIsSelectable="false"
		android:textSize="@dimen/ui_navigation_filter"
		android:fontFamily="sans-serif-condensed" />

	<TextView
		android:id="@+id/server_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="-4dip"
		android:textColor="?attr/text_actionbar"
		android:textIsSelectable="false"
		android:textSize="@dimen/ui_navigation_server"
		android:fontFamily="sans-serif-light" />

</LinearLayout>