<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="?android:attr/actionBarSize"
	android:layout_width="match_parent" >

	<RelativeLayout
		android:id="@+id/speedswrapper_layout"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="right"
		android:background="?attr/selectable_background_transdroid"
		android:clickable="true"
		android:focusable="true"
		android:paddingLeft="@dimen/margin_default"
		android:paddingRight="@dimen/margin_default"
		android:paddingTop="@dimen/ui_serverstatus_margin"
		tools:ignore="UselessParent" >

		<TextView
			android:id="@+id/upcount_sign"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:fontFamily="sans-serif-light"
			android:paddingTop="@dimen/ui_serverstatus_signmargin"
			android:text="↑"
			android:textColor="?attr/text_bright"
			android:textSize="@dimen/ui_serverstatus_sign"
			android:visibility="invisible"
			tools:ignore="HardcodedText" />

		<TextView
			android:id="@+id/upcount_text"
			android:layout_width="@dimen/ui_serverstatus_width"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/upcount_sign"
			android:fontFamily="sans-serif-light"
			android:gravity="right"
			android:textColor="?attr/text_bright"
			android:textSize="@dimen/ui_serverstatus_bignumber" />

		<TextView
			android:id="@+id/downcount_sign"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/upcount_text"
			android:fontFamily="sans-serif-light"
			android:paddingTop="@dimen/ui_serverstatus_signmargin"
			android:text="↓"
			android:textColor="?attr/text_bright"
			android:textSize="@dimen/ui_serverstatus_sign"
			android:visibility="invisible"
			tools:ignore="HardcodedText" />

		<TextView
			android:id="@+id/downcount_text"
			android:layout_width="@dimen/ui_serverstatus_width"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/downcount_sign"
			android:fontFamily="sans-serif-light"
			android:gravity="right"
			android:textColor="?attr/text_bright"
			android:textSize="@dimen/ui_serverstatus_bignumber" />

		<TextView
			android:id="@+id/upspeed_text"
			android:layout_width="@dimen/ui_serverstatus_width"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@id/upcount_text"
			android:layout_alignParentRight="true"
			android:layout_below="@id/upcount_text"
			android:layout_marginTop="-4dip"
			android:fontFamily="sans-serif-light"
			android:gravity="right"
			android:textColor="?attr/text_bright"
			android:textSize="@dimen/ui_serverstatus_smallnumber" />

		<TextView
			android:id="@+id/downspeed_text"
			android:layout_width="@dimen/ui_serverstatus_width"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@id/downcount_text"
			android:layout_alignRight="@id/downcount_sign"
			android:layout_below="@id/downcount_text"
			android:layout_marginTop="-4dip"
			android:fontFamily="sans-serif-light"
			android:gravity="right"
			android:textColor="?attr/text_bright"
			android:textSize="@dimen/ui_serverstatus_smallnumber" />
	</RelativeLayout>

</FrameLayout>