<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/margin_half" >

	<EditText
		android:id="@+id/trackers_edit"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minLines="5"
		android:inputType="textUri|textMultiLine" />

</FrameLayout>