<?xml version="1.0" encoding="utf-8"?>
<fr.marvinlabs.widget.CheckableRelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="vertical" 
	android:paddingTop="@dimen/margin_half"
	android:paddingBottom="@dimen/margin_half"
	android:paddingRight="@dimen/margin_default">
	
	<ImageView
		android:id="@+id/priority_image"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/margin_half"
		android:layout_marginTop="@dimen/margin_half"
		android:src="@drawable/ic_priority_normal"
		android:contentDescription="@string/status_priority_normal"
		android:focusable="false" />
		
	<fr.marvinlabs.widget.InertCheckBox
		android:id="@+id/torrent_checkbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/priority_image"
		android:layout_marginRight="4dip"
		android:focusable="false" />
	
	<TextView
		android:id="@+id/name_text"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/torrent_checkbox"
		android:textColor="@color/text_bright"
		android:textSize="15sp"
		android:textIsSelectable="false"
		android:focusable="false" />
		
	<TextView
		android:id="@+id/ratio_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/name_text"
		android:layout_alignParentRight="true"
		android:layout_marginLeft="@dimen/margin_half"
		android:layout_marginTop="4dip"
		android:textSize="12sp"
		android:textIsSelectable="false"
		android:focusable="false" />
	
	<TextView
		android:id="@+id/progress_text"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@id/ratio_text"
		android:layout_toLeftOf="@id/ratio_text"
		android:layout_toRightOf="@id/torrent_checkbox"
		android:textSize="12sp"
		android:textIsSelectable="false"
		android:focusable="false" />
		
	<org.transdroid.core.gui.lists.TorrentProgressBar 
		android:id="@+id/torrent_progressbar" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/torrent_checkbox"
		android:layout_below="@id/ratio_text"
		android:layout_marginTop="@dimen/margin_half"
		android:layout_marginBottom="@dimen/margin_half"
		android:focusable="false" />
		
	<TextView
		android:id="@+id/speed_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/torrent_progressbar"
		android:layout_alignParentRight="true"
		android:layout_marginLeft="@dimen/margin_half"
		android:textSize="12sp"
		android:textIsSelectable="false"
		android:focusable="false" />
	
	<TextView
		android:id="@+id/peers_text"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@id/speed_text"
		android:layout_toLeftOf="@id/speed_text"
		android:layout_toRightOf="@id/torrent_checkbox"
		android:textSize="12sp"
		android:textIsSelectable="false" />
		
</fr.marvinlabs.widget.CheckableRelativeLayout>
