<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="@dimen/margin_half"
	android:paddingRight="@dimen/margin_half" >

	<TextView
		android:id="@+id/separator_text"
		style="@style/SectionHeader"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textIsSelectable="false" />

</FrameLayout>