<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingRight="@dimen/margin_half" >

	<TextView
		android:id="@+id/filter_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@android:color/primary_text_dark"
		android:textIsSelectable="false"
		android:textSize="17sp" />

	<TextView
		android:id="@+id/server_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="-4dip"
		android:textColor="@android:color/primary_text_dark"
		android:textIsSelectable="false"
		android:textSize="13sp" />

</LinearLayout>