<?xml version="1.0" encoding="utf-8"?>
<org.transdroid.core.gui.lists.TorrentFilePriorityLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="vertical" 
	android:paddingTop="@dimen/margin_half"
	android:paddingBottom="@dimen/margin_half"
	android:paddingLeft="@dimen/margin_default"
	android:paddingRight="@dimen/margin_default"
	android:background="?attr/selectable_background_transdroid">
	
	<TextView
		android:id="@+id/name_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="?attr/text_bright"
		android:textSize="@dimen/text_enlarged"
		android:textIsSelectable="false"
		android:focusable="false" />
		
	<TextView
		android:id="@+id/progress_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/name_text"
		android:layout_alignParentRight="true"
		android:layout_marginLeft="@dimen/margin_half"
		android:layout_marginTop="4dip"
		android:textSize="@dimen/text_small"
		android:textIsSelectable="false"
		android:focusable="false" />

	<TextView
		android:id="@+id/sizes_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/progress_text"
		android:textIsSelectable="false"
		android:textSize="@dimen/text_small"
		android:focusable="false" />
	
</org.transdroid.core.gui.lists.TorrentFilePriorityLayout>
