<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:baselineAligned="false"
	tools:context=".RssfeedsActivity" >

	<fragment
		android:id="@+id/rssfeeds_list"
		android:layout_width="0dip"
		android:layout_height="match_parent"
		android:layout_weight="1"
		class="org.transdroid.core.gui.rss.RssFeedsFragment_"
		tools:layout="@layout/fragment_rssfeeds" />
	
	<fragment
		android:id="@+id/rssitems_list"
		android:layout_width="0dip"
		android:layout_height="match_parent"
		android:layout_weight="1"
		class="org.transdroid.core.gui.rss.RssItemsFragment_"
		tools:layout="@layout/fragment_rssitems" />
	
</LinearLayout>