<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:padding="24dip">
	
	<ListView 
		android:id="@+id/android:list"
		android:layout_width="320dip" 
		android:layout_height="fill_parent" 
		android:layout_marginRight="24dip" />
		
	<TextView 
		android:id="@+id/android:empty" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:text="@string/rss_no_feeds" 
		android:layout_gravity="center" 
		android:textStyle="bold" 
		android:gravity="center" />
		
	<FrameLayout
		android:id="@+id/listing"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_toRightOf="@android:id/list" />
		
</RelativeLayout>
