<project default="transdroid.jar">

  <!-- Should match targetSdkVersion in manifest -->
  <property name="android.version" value="android-19" />

  <!-- Try to get the sdk location from ANDROID_HOME env var -->
  <property environment="env" />
  <condition property="sdk-location" value="${env.ANDROID_HOME}">
    <isset property="env.ANDROID_HOME" />
  </condition>

  <target name="check-android-exists" >
    <available property="android.exists" file="${sdk-location}/platforms/${android.version}/android.jar" />
    <fail unless="${android.exists}" message="Android version ${android.version} does not is not available : ${sdk-location}/platforms/${android.version}/android.jar is not found" />
  </target>

  <target name="transdroid.jar" depends="check-android-exists" >
    <mkdir dir="build/" />
    <!-- We create java6 bytecode here, because Android build tools <
         19.0.0 seem to be unable to handle java7 bytecode and the
         f-droid buildserver does use a version < 19.0.0. In the
         future the 'source' and 'target' attributes may be removed
         from the the javac element. -->
    <javac
	srcdir="src/"
	destdir="build/"
	bootclasspath="${sdk-location}/platforms/${android.version}/android.jar"
	source="6"
	target="6"
	/>
    <jar
	destfile="../core/libs/transdroid.jar"
	basedir="build/"
	/>
  </target>

</project>
