<?xml version="1.0" encoding="utf-8"?>
<!-- This layout is for phones in portrait and shows only the torrents list. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".TorrentsActivity" >

	<fragment
		android:id="@+id/torrent_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		class="org.transdroid.gui.TorrentsFragment" tools:layout="@layout/fragment_torrents"/>

</FrameLayout>