<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="@dimen/margin_default" >

	<TextView
		android:id="@+id/label_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:text="UNLABELED"
		android:textIsSelectable="true"
		style="@style/LabelTextView" />
	
	<TextView
		android:id="@+id/dateadded_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/label_text"
		android:layout_marginRight="@dimen/margin_half"
		android:text="SINCE 07:50, 28 FEBRUARY"
		android:textIsSelectable="false" />
	
	<View
		android:id="@+id/separator"
		android:layout_width="2dip"
		android:layout_height="110dip"
		android:layout_below="@id/dateadded_text"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="@dimen/margin_default"
		android:layout_marginBottom="@dimen/margin_default"
		android:background="@color/green" />
	
	<TextView
		android:id="@+id/uploaded_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/dateadded_text"
		android:layout_toRightOf="@id/separator"
		android:layout_marginTop="@dimen/margin_half"
		android:layout_marginLeft="@dimen/margin_half"
		android:text="16.6"
		android:textColor="#fff"
		android:textSize="33sp"
		android:fontFamily="sans-serif-light"
		android:textIsSelectable="false" />
	
	<TextView
		android:id="@+id/uploaded_unit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@id/uploaded_text"
		android:layout_toRightOf="@id/uploaded_text"
		android:layout_marginLeft="4dip"
		android:text="GB"
		android:textColor="#fff"
		android:fontFamily="sans-serif-light"
		android:textIsSelectable="false" />
	
	<TextView
		android:id="@+id/ratio_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/uploaded_text"
		android:layout_toRightOf="@id/separator"
		android:layout_marginLeft="@dimen/margin_half"
		android:text="RATIO 18.7"
		android:textSize="12sp"
		android:textIsSelectable="false" />
	
	<TextView
		android:id="@+id/upspeed_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/ratio_text"
		android:layout_toRightOf="@id/separator"
		android:layout_marginLeft="@dimen/margin_half"
		android:layout_marginBottom="4dip"
		android:text="↑1.4MB/s"
		android:textSize="22sp"
		android:textColor="#fff"
		android:fontFamily="sans-serif-light"
		android:textIsSelectable="false" />
	
	<TextView
		android:id="@+id/seeders_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/upspeed_text"
		android:layout_toRightOf="@id/separator"
		android:layout_marginLeft="@dimen/margin_half"
		android:text="56 (1208) SEEDERS"
		android:textSize="12sp"
		android:textIsSelectable="false" />
	
	<TextView
		android:id="@+id/downloaded_unit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@id/uploaded_unit"
		android:layout_toLeftOf="@id/separator"
		android:layout_marginRight="@dimen/margin_half"
		android:text="MB"
		android:textColor="#fff"
		android:fontFamily="sans-serif-light"
		android:textIsSelectable="false" />
	
	<TextView
		android:id="@+id/downloaded_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@id/uploaded_unit"
		android:layout_toLeftOf="@id/downloaded_unit"
		android:layout_marginRight="4dip"
		android:text="325.6"
		android:textColor="#fff"
		android:textSize="33sp"
		android:fontFamily="sans-serif-light"
		android:textIsSelectable="false" />
	
	<TextView
		android:id="@+id/totalsize_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@id/ratio_text"
		android:layout_toLeftOf="@id/separator"
		android:layout_marginRight="@dimen/margin_half"
		android:text="/ 388.8MB"
		android:textSize="12sp"
		android:textIsSelectable="false" />
	
	<TextView
		android:id="@+id/downspeed_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@id/upspeed_text"
		android:layout_toLeftOf="@id/separator"
		android:layout_marginRight="@dimen/margin_half"
		android:text="400.8KB/s↓"
		android:textSize="22sp"
		android:textColor="#fff"
		android:fontFamily="sans-serif-light"
		android:textIsSelectable="false" />
	
	<TextView
		android:id="@+id/leechers_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@id/seeders_text"
		android:layout_toLeftOf="@id/separator"
		android:layout_marginRight="@dimen/margin_half"
		android:text="128 (128) LEECHERS"
		android:textSize="12sp"
		android:textIsSelectable="false" />
	
	<TextView
		android:id="@+id/status_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/separator"
		android:layout_marginBottom="@dimen/margin_half"
		android:text="DOWNLADING (80%): ETA 38 SECONDS"
		android:textIsSelectable="false" />
	
</RelativeLayout>