<?xml version="1.0" encoding="utf-8"?>
<fr.marvinlabs.widget.CheckableRelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="vertical" 
	android:layout_marginTop="@dimen/margin_half"
	android:layout_marginBottom="@dimen/margin_half"
	android:layout_marginLeft="@dimen/margin_half"
	android:layout_marginRight="@dimen/margin_default">
	
	<ImageView
		android:id="@+id/priority_image"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/margin_half"
		android:layout_marginTop="@dimen/margin_half"
		android:src="@drawable/ic_priority_normal" />
		
	<fr.marvinlabs.widget.InertCheckBox
		android:id="@+id/torrent_checkbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/priority_image" />
	
	<TextView
		android:id="@+id/name_text"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/torrent_checkbox"
		android:textColor="#fff"
		android:textSize="15sp"
		android:text="CSI.Miami.Title-That_is_long.S13E16.HDTV.x264-LOL.mp4"
		android:textIsSelectable="true" />
		
	<TextView
		android:id="@+id/ratio_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/name_text"
		android:layout_alignParentRight="true"
		android:layout_marginLeft="@dimen/margin_half"
		android:layout_marginTop="4dip"
		android:text="UNKNOWN ETA"
		android:textSize="12sp"
		android:textIsSelectable="false" />
	
	<TextView
		android:id="@+id/progress_text"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@id/ratio_text"
		android:layout_toLeftOf="@id/ratio_text"
		android:layout_toRightOf="@id/torrent_checkbox"
		android:text="325.6MB OF 388.8MB (0%)"
		android:textSize="12sp"
		android:textIsSelectable="false" />
		
	<org.transdroid.lite.gui.TorrentProgressBar 
		android:id="@+id/torrent_progressbar" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:layout_below="@id/ratio_text"
		android:layout_marginTop="@dimen/margin_half"
		android:layout_marginBottom="@dimen/margin_half" />
		
	<TextView
		android:id="@+id/speed_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/torrent_progressbar"
		android:layout_alignParentRight="true"
		android:layout_marginLeft="@dimen/margin_half"
		android:text="↓400.8KB/s ↑1.4MB/s"
		android:textSize="12sp"
		android:textIsSelectable="false" />
	
	<TextView
		android:id="@+id/peers_text"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@id/speed_text"
		android:layout_toLeftOf="@id/speed_text"
		android:layout_toRightOf="@id/torrent_checkbox"
		android:text="246 (288) LEECHERS"
		android:textSize="12sp"
		android:textIsSelectable="false" />
		
</fr.marvinlabs.widget.CheckableRelativeLayout>
