apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.burgstaller:okhttp-digest:1.10'
    compile 'com.github.erickok:retrofit-xmlrpc:77b5e30e43'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.31'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.7.0'
}

buildscript {
    ext.kotlin_version = '1.1.2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}