<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_search"
		android:icon="@drawable/ic_action_search"
		android:title="@string/action_search"
		app:actionViewClass="android.support.v7.widget.SearchView"
		app:showAsAction="collapseActionView|ifRoom" />
	<item
		android:id="@+id/action_refresh"
		android:icon="@drawable/ic_action_refresh"
		android:title="@string/action_refresh"
		app:showAsAction="ifRoom" />
	<item
		android:id="@+id/action_downloadsearch"
		android:title="@string/search_download"
		app:showAsAction="always" />

</menu>
