<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/action_resume"
		android:icon="?attr/ic_action_resume"
		android:showAsAction="always"
		android:title="@string/action_resume"
		android:orderInCategory="200" />
	<item
		android:id="@+id/action_pause"
		android:icon="?attr/ic_action_pause"
		android:showAsAction="always"
		android:title="@string/action_pause"
		android:orderInCategory="201" />
	<item
		android:id="@+id/action_start"
		android:icon="?attr/ic_action_start"
		android:showAsAction="ifRoom"
		android:title="@string/action_start_default"
		android:orderInCategory="202">
		<menu>
			<item android:id="@+id/action_start_default" android:title="@string/action_start_default" />
			<item android:id="@+id/action_start_forced" android:title="@string/action_start_forced" />
		</menu>
	</item>
	<item
		android:id="@+id/action_stop"
		android:icon="?attr/ic_action_stop"
		android:showAsAction="ifRoom"
		android:title="@string/action_stop"
		android:orderInCategory="203" />
	<item
		android:id="@+id/action_remove"
		android:icon="?attr/ic_action_remove"
		android:showAsAction="always"
		android:title="@string/action_remove"
		android:orderInCategory="204">
		<menu>
			<item android:id="@+id/action_remove_default" android:title="@string/action_remove_default" />
			<item android:id="@+id/action_remove_withdata" android:title="@string/action_remove_withdata" />
		</menu>
	</item>
	<item
		android:id="@+id/action_setlabel"
		android:icon="?attr/ic_action_labels"
		android:showAsAction="ifRoom"
		android:title="@string/action_setlabel"
		android:orderInCategory="205" />
	<item
		android:id="@+id/action_forcerecheck"
		android:icon="?attr/ic_action_forcerecheck"
		android:showAsAction="ifRoom"
		android:title="@string/action_forcerecheck"
		android:orderInCategory="206" />
	<item
		android:id="@+id/action_updatetrackers"
		android:icon="?attr/ic_action_trackers"
		android:showAsAction="ifRoom"
		android:title="@string/action_updatetrackers"
		android:orderInCategory="207" />
	<item
		android:id="@+id/action_changelocation"
		android:icon="?attr/ic_action_save"
		android:showAsAction="ifRoom"
		android:title="@string/action_changelocation"
		android:orderInCategory="208" />

</menu>
