<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_resume"
		android:icon="@drawable/ic_action_resume"
		android:orderInCategory="200"
		android:title="@string/action_resume"
		app:showAsAction="always" />
	<item
		android:id="@+id/action_pause"
		android:icon="@drawable/ic_action_pause"
		android:orderInCategory="201"
		android:title="@string/action_pause"
		app:showAsAction="always" />
	<item
		android:id="@+id/action_start"
		android:icon="@drawable/ic_action_start"
		android:orderInCategory="202"
		android:title="@string/action_start"
		app:showAsAction="always">
		<menu>
			<item
				android:id="@+id/action_start_default"
				android:title="@string/action_start_default" />
			<item
				android:id="@+id/action_start_forced"
				android:title="@string/action_start_forced" />
		</menu>
	</item>
	<item
		android:id="@+id/action_start_direct"
		android:icon="@drawable/ic_action_start"
		android:orderInCategory="202"
		android:title="@string/action_start"
		app:showAsAction="always" />
	<item
		android:id="@+id/action_stop"
		android:icon="@drawable/ic_action_stop"
		android:orderInCategory="203"
		android:title="@string/action_stop"
		app:showAsAction="always" />
	<item
		android:id="@+id/action_remove"
		android:icon="@drawable/ic_action_remove"
		android:orderInCategory="204"
		android:title="@string/action_remove"
		app:showAsAction="always">
		<menu>
			<item
				android:id="@+id/action_remove_default"
				android:title="@string/action_remove_default" />
			<item
				android:id="@+id/action_remove_withdata"
				android:title="@string/action_remove_withdata" />
		</menu>
	</item>
	<item
		android:id="@+id/action_setlabel"
		android:icon="@drawable/ic_action_labels"
		android:orderInCategory="205"
		android:title="@string/action_setlabel"
		app:showAsAction="always" />
	<item
		android:id="@+id/action_forcerecheck"
		android:icon="@drawable/ic_action_force_recheck"
		android:orderInCategory="206"
		android:title="@string/action_forcerecheck"
		app:showAsAction="always" />
	<item
		android:id="@+id/action_updatetrackers"
		android:icon="@drawable/ic_action_trackers"
		android:orderInCategory="207"
		android:title="@string/action_updatetrackers"
		app:showAsAction="always" />
	<item
		android:id="@+id/action_changelocation"
		android:icon="@drawable/ic_action_save"
		android:orderInCategory="208"
		android:title="@string/action_changelocation"
		app:showAsAction="always" />

</menu>
