<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2010-2018 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="header_servers"
        android:order="0"
        android:title="@string/pref_servers"
        app:iconSpaceReserved="false">
        <Preference
            android:key="header_addserver"
            android:order="98"
            android:title="@string/pref_addserver"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="-2"
            android:key="header_defaultserver"
            android:order="99"
            android:title="@string/pref_defaultserver"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="header_searchsites"
        android:order="100"
        android:title="@string/pref_searchsites"
        app:iconSpaceReserved="false">
        <ListPreference
            android:key="header_setsearchsite"
            android:order="101"
            android:title="@string/pref_setsearchsite"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="header_addwebsearch"
            android:order="199"
            android:title="@string/pref_addwebsearch"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="header_rssfeeds"
        android:order="200"
        android:title="@string/pref_rssfeeds"
        app:iconSpaceReserved="false">
        <Preference
            android:key="header_addrssfeed"
            android:order="199"
            android:title="@string/pref_addrssfeed"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="header_other"
        android:order="300"
        android:title="@string/pref_others"
        app:iconSpaceReserved="false">
        <Preference
            android:key="header_background"
            android:order="301"
            android:title="@string/pref_background"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="header_system"
            android:order="302"
            android:title="@string/pref_system"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="header_help"
            android:order="303"
            android:title="@string/pref_help"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="header_donate"
            android:order="304"
            android:title="@string/donate_text"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>
