<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	
	<PreferenceCategory
		android:key="header_servers"
		android:title="@string/pref_servers"
		android:order="0">
		<Preference
			android:key="header_addserver"
			android:title="@string/pref_addserver"
			android:order="98" />
		<ListPreference
			android:key="header_defaultserver"
			android:title="@string/pref_defaultserver"
			android:order="99"
			android:defaultValue="-2" />
	</PreferenceCategory>
	
	<PreferenceCategory
		android:key="header_searchsites"
		android:title="@string/pref_searchsites"
		android:order="100">
		<ListPreference
			android:key="header_setsearchsite"
			android:title="@string/pref_setsearchsite"
			android:order="101" />
		<Preference
			android:key="header_addwebsearch"
			android:title="@string/pref_addwebsearch" 
			android:order="199"/>
	</PreferenceCategory>
	
	<PreferenceCategory
		android:key="header_rssfeeds"
		android:title="@string/pref_rssfeeds"
		android:order="200">
		<Preference
			android:key="header_addrssfeed"
			android:title="@string/pref_addrssfeed" 
			android:order="199"/>
	</PreferenceCategory>
	
	<PreferenceCategory
		android:key="header_other"
		android:title="@string/pref_others"
		android:order="300">
		<Preference
			android:key="header_background"
			android:title="@string/pref_background"
			android:order="301" />
		<Preference
			android:key="header_system"
			android:title="@string/pref_system"
			android:order="302" />
		<Preference
			android:key="header_help"
			android:title="@string/pref_help"
			android:order="303" />
	</PreferenceCategory>
	
</PreferenceScreen>
