<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2010-2018 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="notifications_enabledrss"
        android:summary="@string/pref_notifications_info"
        android:title="@string/pref_notifications_rss"
        app:iconSpaceReserved="false" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="notifications_enabled"
        android:summary="@string/pref_notifications_info"
        android:title="@string/pref_notifications_torrent"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:defaultValue="10800"
        android:entries="@array/pref_notifyinterval_types"
        android:entryValues="@array/pref_notifyinterval_values"
        android:key="notifications_interval"
        android:summary="@string/pref_notifyinterval_info"
        android:title="@string/pref_notifyinterval"
        app:iconSpaceReserved="false" />

    <org.transdroid.core.gui.settings.RingtonePreference
        android:key="notifications_sound"
        android:title="@string/pref_notifysound"
        app:iconSpaceReserved="false" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="notifications_vibrate"
        android:title="@string/pref_notifyvibrate"
        app:iconSpaceReserved="false" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        alphaSlider="false"
        android:defaultValue="@color/ledgreen"
        android:key="notifications_ledcolour"
        android:summary="@string/pref_notifyled_info"
        android:title="@string/pref_notifyled"
        app:iconSpaceReserved="false" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="notifications_adwnotify"
        android:summary="@string/pref_adw_info"
        android:title="@string/pref_adw"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
