<?xml version="1.0" encoding="utf-8"?>
<!-- This layout is for 7" and 10" tablets in portrait and shows torrents and filters. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".core.gui.TorrentsActivity_">

	<android.support.v7.widget.Toolbar
		android:id="@+id/torrents_toolbar"
		style="@style/DefaultToolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?attr/actionBarSize"/>

	<View
		style="@style/DefaultToolbarShadow"
		android:layout_below="@id/torrents_toolbar"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/torrents_toolbar"
		android:baselineAligned="false"
		android:orientation="horizontal">

		<ListView
			android:id="@+id/filters_list"
			android:layout_width="0dip"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:choiceMode="singleChoice"
			tools:listitem="@layout/list_item_filter"/>

		<fragment
			android:id="@+id/torrents_fragment"
			class="org.transdroid.core.gui.TorrentsFragment_"
			android:layout_width="0dip"
			android:layout_height="match_parent"
			android:layout_weight="3"
			tools:layout="@layout/fragment_torrents"/>

	</LinearLayout>
</RelativeLayout>