<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
	android:hint="@string/search_hint"
	android:label="@string/search_torrentsearch"
	android:searchSuggestAuthority="org.transdroid.core.gui.search.TorrentSearchHistoryProvider"
	android:searchSuggestThreshold="0"
	android:searchSuggestSelection=" ?" />
