<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2010-2013 Eric Kok et al.
  Based on Roman Nurik 2012 Apache License, Version 2.0
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<FrameLayout
	android:id="@+id/actionbar_done"
	style="?android:actionButtonStyle"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="1">

	<TextView
		style="?android:actionBarTabTextStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:drawableLeft="@drawable/ic_action_done"
		android:drawablePadding="8dp"
		android:gravity="center_vertical"
		android:paddingEnd="20dp"
		android:paddingRight="20dp"
		android:text="@string/widget_done"
		android:textColor="?attr/text_actionbar" />

</FrameLayout>