<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/margin_half"
		android:layout_marginRight="@dimen/margin_half"
		android:orientation="horizontal" >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/margin_half"
			android:text="@string/status_maxspeed_down"
			android:textAllCaps="true" />

		<TextView
			android:id="@+id/maxspeeddown_text"
			style="@style/BigNumberButton"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="right"
			android:singleLine="true"
			android:text="@string/status_maxspeed_novalue" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/margin_half"
			android:text="@string/status_maxspeed_unit"
			android:textAllCaps="true" />
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="0.75dp"
		android:background="@color/green_light" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >

		<Button
			android:id="@+id/down1Button"
			style="@style/BigNumberButton"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="1"
			tools:ignore="HardcodedText" />

		<Button
			android:id="@+id/down2Button"
			style="@style/BigNumberButton"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="2"
			tools:ignore="HardcodedText" />

		<Button
			android:id="@+id/down3Button"
			style="@style/BigNumberButton"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="3"
			tools:ignore="HardcodedText" />

		<Button
			android:id="@+id/down4Button"
			style="@style/BigNumberButton"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="4"
			tools:ignore="HardcodedText" />

		<Button
			android:id="@+id/down5Button"
			style="@style/BigNumberButton"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="5"
			tools:ignore="HardcodedText" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >

		<Button
			android:id="@+id/down6Button"
			style="@style/BigNumberButton"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="6"
			tools:ignore="HardcodedText" />

		<Button
			android:id="@+id/down7Button"
			style="@style/BigNumberButton"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="7"
			tools:ignore="HardcodedText" />

		<Button
			android:id="@+id/down8Button"
			style="@style/BigNumberButton"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="8"
			tools:ignore="HardcodedText" />

		<Button
			android:id="@+id/down9Button"
			style="@style/BigNumberButton"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="9"
			tools:ignore="HardcodedText" />

		<Button
			android:id="@+id/down0Button"
			style="@style/BigNumberButton"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="0"
			tools:ignore="HardcodedText" />
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="0.75dp"
		android:background="@color/green_light" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/margin_half"
		android:layout_marginRight="@dimen/margin_half"
		android:orientation="horizontal" >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/margin_half"
			android:text="@string/status_maxspeed_up"
			android:textAllCaps="true" />

		<TextView
			android:id="@+id/maxspeedup_text"
			style="@style/BigNumberButton"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="right"
			android:singleLine="true"
			android:text="@string/status_maxspeed_novalue" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/margin_half"
			android:text="@string/status_maxspeed_unit"
			android:textAllCaps="true" />
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="0.75dp"
		android:background="#28000000" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >

		<Button
			android:id="@+id/up1Button"
			style="@style/BigNumberButton"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="1"
			tools:ignore="HardcodedText" />

		<Button
			android:id="@+id/up2Button"
			style="@style/BigNumberButton"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="2"
			tools:ignore="HardcodedText" />

		<Button
			android:id="@+id/up3Button"
			style="@style/BigNumberButton"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="3"
			tools:ignore="HardcodedText" />

		<Button
			android:id="@+id/up4Button"
			style="@style/BigNumberButton"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="4"
			tools:ignore="HardcodedText" />

		<Button
			android:id="@+id/up5Button"
			style="@style/BigNumberButton"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="5"
			tools:ignore="HardcodedText" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >

		<Button
			android:id="@+id/up6Button"
			style="@style/BigNumberButton"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="6"
			tools:ignore="HardcodedText" />

		<Button
			android:id="@+id/up7Button"
			style="@style/BigNumberButton"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="7"
			tools:ignore="HardcodedText" />

		<Button
			android:id="@+id/up8Button"
			style="@style/BigNumberButton"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="8"
			tools:ignore="HardcodedText" />

		<Button
			android:id="@+id/up9Button"
			style="@style/BigNumberButton"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="9"
			tools:ignore="HardcodedText" />

		<Button
			android:id="@+id/up0Button"
			style="@style/BigNumberButton"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="0"
			tools:ignore="HardcodedText" />
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="0.75dp"
		android:background="@color/green_light" />

</LinearLayout>