<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingBottom="4dip"
	android:paddingLeft="@dimen/margin_default"
	android:paddingRight="@dimen/margin_default"
	android:paddingTop="4dip">

	<TextView
		android:id="@+id/item_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textIsSelectable="false"
		android:textSize="@dimen/text_default" />

</FrameLayout>
