<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2010-2013 Eric Kok et al.
  
  Transdroid is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  Transdroid is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with Transdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="?attr/activatable_background"
	android:orientation="horizontal"
	android:paddingBottom="@dimen/margin_half"
	android:paddingLeft="@dimen/margin_default"
	android:paddingRight="@dimen/margin_default"
	android:paddingTop="@dimen/margin_half">

	<ImageView
		android:id="@+id/favicon_image"
		android:layout_width="24dip"
		android:layout_height="24dip"
		android:layout_marginEnd="@dimen/margin_half"
		android:layout_marginRight="@dimen/margin_half"
		android:scaleType="centerCrop"
		tools:ignore="contentDescription" />

	<TextView
		android:id="@+id/name_text"
		android:layout_width="0dip"
		android:layout_height="wrap_content"
		android:layout_marginTop="1dip"
		android:layout_weight="1"
		android:textIsSelectable="false"
		tools:text="Mininova" />

</LinearLayout>